H:\Comp-123 - C#\Projects\wk03\SongDemo_09\bin\Debug\SongDemo_09.exe.config
H:\Comp-123 - C#\Projects\wk03\SongDemo_09\bin\Debug\SongDemo_09.exe
H:\Comp-123 - C#\Projects\wk03\SongDemo_09\bin\Debug\SongDemo_09.pdb
H:\Comp-123 - C#\Projects\wk03\SongDemo_09\obj\Debug\SongDemo_09.csprojResolveAssemblyReference.cache
H:\Comp-123 - C#\Projects\wk03\SongDemo_09\obj\Debug\SongDemo_09.exe
H:\Comp-123 - C#\Projects\wk03\SongDemo_09\obj\Debug\SongDemo_09.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03\SongDemo_09\bin\Debug\SongDemo_09.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03\SongDemo_09\obj\Debug\SongDemo_09.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03\SongDemo_09\obj\Debug\SongDemo_09.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03\SongDemo_09\bin\Debug\SongDemo_09.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03\SongDemo_09\bin\Debug\SongDemo_09.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03\SongDemo_09\obj\Debug\SongDemo_09.csprojResolveAssemblyReference.cache
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03_Songs\SongDemo_09\bin\Debug\SongDemo_09.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03_Songs\SongDemo_09\obj\Debug\SongDemo_09.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\Projects\Wk03_Songs\SongDemo_09\obj\Debug\SongDemo_09.pdb
